process.env.ANALYZE=

#   storageBucket: "truckvin-600c0.appspot.com",
#   messagingSenderId: "1021007029122",
#   measurementId: "G-N4RMZ0F46R"

#Firebase-admin
type=
project_id=truckvin-600c0
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

#firebase
NEXT_PUBLIC_apiKey=AIzaSyD1RcqZDrkDFqWmHVn_oAJnIZwX8TGrlAA
NEXT_PUBLIC_authDomain=truckvin-600c0.firebaseapp.com
NEXT_PUBLIC_projectId=truckvin-600c0
NEXT_PUBLIC_appId=1:1021007029122:web:ba6ac10dc9b1eb6cd3259b
NEXT_PUBLIC_storageBucket=truckvin-600c0.appspot.com
NEXT_PUBLIC_messagingSenderId=1021007029122



#
URL=http://localhost:3000